# DonShalo.Api

./: DesignSolution.DonShalo.Api.sln
DonShalo.Application/: DonShalo.Application.csproj
DonShalo.Application/Autenticacion/Command/IniciarSesion/: IniciarSesionCommand.cs  IniciarSesionCommandDTO.cs  IniciarSesionCommandHandler.cs
DonShalo.Application/Autenticacion/Command/RegistrarUsuario/: RegistrarUsuarioCommand.cs  RegistrarUsuarioCommandDTO.cs  RegistrarUsuarioCommandHandler.cs
DonShalo.Application/Autorizacion/Command/ObtenerMenu/: ObtenerMenuCommand.cs  ObtenerMenuCommandDTO.cs  ObtenerMenuCommandHandler.cs
DonShalo.Application/Categoria/Command/AgregarCategoria/: AgregarCategoriaCommand.cs  AgregarCategoriaCommandDTO.cs  AgregarCategoriaCommandHandler.cs
DonShalo.Application/Categoria/Command/EditarCategoria/: EditarCategoriaCommand.cs  EditarCategoriaCommandDTO.cs  EditarCategoriaCommandHandler.cs
DonShalo.Application/Categoria/Command/EliminarCategoria/: EliminarCategoriaCommand.cs  EliminarCategoriaCommandDTO.cs  EliminarCategoriaCommandHandler.cs
DonShalo.Application/Categoria/Query/ObtenerCategoria/: ObtenerCategoriaQuery.cs  ObtenerCategoriaQueryDTO.cs  ObtenerCategoriaQueryHandler.cs
DonShalo.Application/Categoria/Query/ObtenerMenuCategoria/: ObtenerMenuCategoriaQuery.cs  ObtenerMenuCategoriaQueryDTO.cs  ObtenerMenuCategoriaQueryHandler.cs
DonShalo.Application/Categoria/Query/VerCategoria/: VerCategoriaQuery.cs  VerCategoriaQueryDTO.cs  VerCategoriaQueryHandler.cs
DonShalo.Application/Cliente/Command/AgregarCliente/: AgregarClienteCommand.cs  AgregarClienteCommandDTO.cs  AgregarClienteCommandHandler.cs
DonShalo.Application/Cliente/Command/EditarCliente/: EditarClienteCommand.cs  EditarClienteCommandDTO.cs  EditarClienteCommandHandler.cs
DonShalo.Application/Cliente/Query/ObtenerClienteDoc/: ObtenerClienteDocQuery.cs  ObtenerClienteDocQueryDTO.cs  ObtenerClienteDocQueryHandler.cs
DonShalo.Application/Cliente/Query/VerCliente/: VerClienteQuery.cs  VerClienteQueryDTO.cs  VerClienteQueryHandler.cs
DonShalo.Application/Common/: DependencyInjection.cs
DonShalo.Application/Common/Behaviours/: RequestLogger.cs  RequestValidationBehavior.cs
DonShalo.Application/Common/Dtos/: MensajeUsuarioDTO.cs  RespuestaErrorDTO.cs
DonShalo.Application/Common/Exceptions/: BadRequestException.cs  BaseException.cs  DeleteFailureException.cs  HttpException.cs  NotFoundException.cs
DonShalo.Application/Common/Interface/: ICryptography.cs  ICurrentUser.cs  IDataBase.cs  IDateTimeService.cs  IJwtService.cs
DonShalo.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
DonShalo.Application/Common/Settings/: AppSettings.cs  CustomJsonResolver.cs  ExternalServicesSettings.cs  JwtSettings.cs
DonShalo.Infrastructure/: DependencyInjection.cs  DonShalo.Infrastructure.csproj
DonShalo.Infrastructure/Crytography/: Cryptography.cs
DonShalo.Infrastructure/Services/: DateTimeService.cs  JwtService.cs
DonShalo.api/: DonShalo.api.csproj  DonShalo.api.http  Program.cs  StartUp.cs  appsettings.json
DonShalo.api/Controllers/: AbstractController.cs  AutenticacionController.cs  AutorizacionController.cs  CategoriaController.cs  ClienteController.cs  MedioPagoController.cs  MesaController.cs  PedidoController.cs  PersonalController.cs  PisoController.cs  PlatoController.cs  RolController.cs  SucursalController.cs
DonShalo.api/Extensions/: ConfigureExtensions.cs  ServiceExtensions.cs
DonShalo.api/Filter/: AuthorizationFilter.cs
DonShalo.api/Middlewares/: CustomExceptionHandlerMiddleware.cs
DonShalo.api/Properties/: launchSettings.json
DonShalo.api/Services/: CurrentUser.cs
DonShalo.api/Utils/: Constants.cs  Helper.cs
(+188 files in other folders)
